# IceBoatTimeTrial

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/hegi64/iceBoatTimeTrial/: Main.java
src/main/java/com/hegi64/iceBoatTimeTrial/command/: IbtCommand.java  IteCommand.java  SubCommand.java
src/main/java/com/hegi64/iceBoatTimeTrial/command/sub/: BestSubCommand.java  HologramSubCommand.java  ReloadSubCommand.java  SettingsSubCommand.java  StatsSubCommand.java  TopSubCommand.java  TrackSubCommand.java  TracksSubCommand.java
src/main/java/com/hegi64/iceBoatTimeTrial/command/sub/editor/: CreateEditorSubCommand.java  EditEditorSubCommand.java  EditorCommandContext.java  ForceEditEditorSubCommand.java  ForceStopEditorSubCommand.java  HelpEditorSubCommand.java  RenameEditorSubCommand.java  SetDirectionEditorSubCommand.java  SetRegionEditorSubCommand.java  SetSpawnEditorSubCommand.java  StatusEditorSubCommand.java  StopEditEditorSubCommand.java  ValidateEditorSubCommand.java
src/main/java/com/hegi64/iceBoatTimeTrial/config/: PluginConfig.java
src/main/java/com/hegi64/iceBoatTimeTrial/editor/: TrackEditorPreviewService.java  TrackEditorSession.java  TrackEditorSessionService.java
src/main/java/com/hegi64/iceBoatTimeTrial/gui/: GuiAction.java  GuiButton.java  GuiContext.java  GuiItems.java  GuiListener.java  GuiMenu.java  GuiMenuHolder.java  GuiRegistry.java  GuiSession.java  GuiSessionService.java  Pagination.java
src/main/java/com/hegi64/iceBoatTimeTrial/gui/menu/: SettingsMenu.java  TrackBrowserMenu.java  TrackDetailsMenu.java
src/main/java/com/hegi64/iceBoatTimeTrial/hologram/: HologramService.java  HologramUpdater.java
src/main/java/com/hegi64/iceBoatTimeTrial/listener/: RunListener.java  TrackEditorListener.java
src/main/java/com/hegi64/iceBoatTimeTrial/model/: ActiveRun.java  OverlapPolicy.java  RegionBox.java  RegionType.java  RunResult.java  Track.java
src/main/java/com/hegi64/iceBoatTimeTrial/presentation/: RunMessagePresenter.java
src/main/java/com/hegi64/iceBoatTimeTrial/security/: Permissions.java
src/main/java/com/hegi64/iceBoatTimeTrial/service/: BossBarService.java  RunPersistenceService.java  RunService.java  TrackService.java
src/main/java/com/hegi64/iceBoatTimeTrial/service/analytics/: LeaderboardAnalyticsService.java  LeaderboardEntry.java  LeaderboardMode.java  PeriodFilter.java  SqliteLeaderboardAnalyticsService.java  TrackActivityEntry.java
src/main/java/com/hegi64/iceBoatTimeTrial/service/settings/: DatabasePlayerSettingsStore.java  MessageVerbosity.java  PlayerSettings.java  PlayerSettingsService.java  PlayerSettingsStore.java
src/main/java/com/hegi64/iceBoatTimeTrial/service/stats/: PlayerStatsService.java  PlayerStatsSnapshot.java  SqlitePlayerStatsService.java
src/main/java/com/hegi64/iceBoatTimeTrial/storage/: Database.java
src/main/java/com/hegi64/iceBoatTimeTrial/util/: Chat.java  ConfigMigrator.java  TimeFormat.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/hegi64/iceBoatTimeTrial/config/: PluginConfigTest.java
src/test/java/com/hegi64/iceBoatTimeTrial/gui/: PaginationTest.java
src/test/java/com/hegi64/iceBoatTimeTrial/service/settings/: PlayerSettingsServiceTest.java
src/test/java/com/hegi64/iceBoatTimeTrial/util/: TimeFormatTest.java
